<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="description" content="JavaScript desktop environment built with jQuery." />
<title>jQuery Desktop</title>
<!--[if lt IE 7]>
<script>
window.top.location = 'http://desktop.sonspring.com/ie.html';
</script>
<![endif]-->
<link rel="stylesheet" href="assets/css/reset.css" />
<link rel="stylesheet" href="assets/css/desktop.css" />
<!--[if lt IE 9]>
<link rel="stylesheet" href="assets/css/ie.css" />
<![endif]-->
</head>
<body>
<div class="abs" id="wrapper">
  <div class="abs" id="desktop">
    <a class="abs icon" style="left:20px;top:20px;" href="#icon_dock_profile"> 
      <img src="assets/images/icons/icon_32_network.png" />
      Profile
    </a>
    <div id="window_profile" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="assets/images/icons/icon_16_network.png" />
            Profile page
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_profile" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content">
          <div class="window_aside align_center">
          </div>
          <div class="window_main">
            <img style="max-width: 30%; margin-right:20px;float: left;" src="https://cdn1.vectorstock.com/i/1000x1000/77/30/default-avatar-profile-icon-grey-photo-placeholder-vector-17317730.jpg" />
            <p style="padding: 10px;padding-bottom: 0px;">Name Lastname</p>
            <p>Position</p>
            <p>Phone</p>
            <p>Email</p>
          </div>
        </div>
        <div class="abs window_bottom">
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    <a class="abs icon" style="left:20px;top:100px;" href="#icon_dock_chat"> 
      <img src="assets/images/icons/icon_32_network.png" />
      Chat
    </a>
    <div id="window_chat" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="assets/images/icons/icon_16_network.png" />
            Chat
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_chat" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content">
          <div class="window_aside">
            <div style="padding:10px;border-top:1px solid black">
              <p>Name Surname</p>
              <span>Message</span>
            </div>
            <div style="padding:10px;border-top:1px solid black">
              <p>Name Surname</p>
              <span>Message</span>
            </div>
            <div style="padding:10px;border-top:1px solid black">
              <p>Name Surname</p>
              <span>Message</span>
            </div>
          </div>
          <div class="window_main">
          </div>
        </div>
        <div class="abs window_bottom">
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
  </div>
  <div class="abs" id="bar_top">
    <span class="float_right" id="clock"></span>
    <ul>
      <li>
        <a class="menu_trigger" href="#">jQuery Desktop</a>
        <ul class="menu">
          <li>
            <a href="http://www.amazon.com/dp/0596159773?tag=sons-20">jQuery Cookbook</a>
          </li>
          <li>
            <a href="http://jqueryenlightenment.com/">jQuery Enlightenment</a>
          </li>
          <li>
            <a href="http://jquery.com/">jQuery Home</a>
          </li>
          <li>
            <a href="http://jquerymobile.com/">jQuery Mobile</a>
          </li>
          <li>
            <a href="http://jqueryui.com/">jQuery UI</a>
          </li>
          <li>
            <a href="http://learningjquery.com/">Learning jQuery</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="menu_trigger" href="#">HTML5 Resources</a>
        <ul class="menu">
          <li>
            <a href="http://diveintohtml5.info/">Dive Into HTML5</a>
          </li>
          <li>
            <a href="http://www.alistapart.com/articles/get-ready-for-html-5/">Get Ready for HTML5</a>
          </li>
          <li>
            <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>
          </li>
          <li>
            <a href="http://html5doctor.com/">HTML5 Doctor</a>
          </li>
          <li>
            <a href="http://html5.org/">HTML5 Intro</a>
          </li>
          <li>
            <a href="http://www.zeldman.com/superfriends/">HTML5 Super Friends</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="menu_trigger" href="#">Code</a>
        <ul class="menu">
          <li>
            <a href="assets/css/desktop.css">Desktop - CSS</a>
          </li>
          <li>
            <a href="assets/js/jquery.desktop.js">Desktop - JavaScript</a>
          </li>
          <li>
            <a href="http://github.com/nathansmith/jQuery-Desktop">GitHub Repository</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="menu_trigger" href="#">Credits</a>
        <ul class="menu">
          <li>
            <a href="http://sonspring.com/journal/jquery-desktop">Demo built by Nathan Smith</a>
          </li>
          <li>
            <a href="http://twitter.com/adrianrodriguez/">Wallpaper by Adrian Rodriguez</a>
          </li>
          <li>
            <a href="http://tango.freedesktop.org/Tango_Desktop_Project">Icons - Tango Desktop Project</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="abs" id="bar_bottom">
    <a class="float_left" href="#" id="show_desktop" title="Show Desktop">
      <img src="assets/images/icons/icon_22_desktop.png" />
    </a>
    <ul id="dock">
      <li id="icon_dock_profile">
        <a href="#window_profile">
          <img src="assets/images/icons/icon_22_network.png" />
          Profile
        </a>
      </li>
      <li id="icon_dock_chat">
        <a href="#window_chat">
          <img src="assets/images/icons/icon_22_network.png" />
          Chat
        </a>
      </li>
    </ul>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>
  !window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery.js"%3E%3C/script%3E'));
  !window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery.ui.js"%3E%3C/script%3E'));
</script>
<script src="assets/js/jquery.desktop.js"></script>
<script src="assets/js/jquery.account.js"></script>
<script src="settings.js"></script>
</body>
</html>